<?xml version="1.0" encoding="UTF-8" ?>
<project name="unicorn-tools" default="compile" basedir=".">
    <property file="build.properties"/>
    <property name="release.name" value="${ant.project.name}-${project.version}"/>
    <property name="release.dir" value="build"/> 

    <condition property="exe" value=".exe" else=""><os family="windows" /></condition>
    <condition property="bat" value=".bat" else=""><os family="windows" /></condition>
    <condition property="cmd" value=".cmd" else=""><os family="windows" /></condition>

    <property name="mvn.exe" value="mvn${cmd}"/> 
    <property name="tox.exe" value="tox${bat}"/> 

    <condition property="is_redhat_linux">
        <and>
            <os family="unix"/>
            <resourceexists>
                <file file="/etc/redhat-release"/>
            </resourceexists>
        </and>
    </condition>
    
    <condition property="isOsWindows">
        <os family="windows"/>
    </condition>
    
    <condition property="python.tox.cmd.prefix" value="{envpython} {envbindir}/">
        <isset property="is_redhat_linux"/>
    </condition>
    
    <condition property="python.tox.cmd.prefix" value="">
        <not>
            <isset property="is_redhat_linux"/>
        </not>
    </condition>
    
    <target name="init" description="init clean dirs">
        <mkdir dir="${release.dir}"/>
    </target>

    <target name="compile" depends="init,unicorn_airflow_compile,unicorn_data_importer_compile"> 
     </target>
     
    <target name="unicorn_airflow_compile">
       <exec dir="unicorn-airflow" executable="${tox.exe}" failonerror="true">
       </exec>    
     </target>
     
    <target name="unicorn_data_importer_compile">
       <exec dir="data-importer" executable="${mvn.exe}" failonerror="true">
           <arg value="install"/>
       </exec>    
     </target>
     
     
     
    <target name="release" depends="init,unicorn_airflow_release,unicorn_data_importer_release">
        <tar destfile="${release.dir}/${release.name}.tar.gz" compression="gzip" basedir="${release.dir}">
            <tarfileset dir="${release.dir}">
                <include name="${release.name}"/>
            </tarfileset>
            <tarfileset dir="${release.dir}" filemode="755">
                <include name="**/bin/*"/>
            </tarfileset>
        </tar>
    </target>
    
    <target name="unicorn_airflow_release">
       <exec dir="unicorn-airflow" executable="${tox.exe}" failonerror="true">
          <arg value="-e"/>
          <arg value="py27-release"/>
       </exec>
       
        <copy todir="${release.dir}/${release.name}" overwrite="true" filtering="true" encoding="utf-8">
            <fileset dir="unicorn-airflow/build">
                <include name="*.tar.gz"/>
            </fileset>
        </copy>  
        
    </target>
    
    <target name="unicorn_data_importer_release">
       <exec dir="data-importer" executable="${mvn.exe}" failonerror="true">
          <arg value="install"/>
       </exec>
       
        <copy todir="${release.dir}/${release.name}" overwrite="true" filtering="true" encoding="utf-8">
            <fileset dir="data-importer/target/release">
                <include name="*.tar.gz"/>
            </fileset>
        </copy>  
        
    </target>

    <target name="clean" >
        <delete dir="unicorn-airflow/.tox" followSymlinks="false" removeNotFollowedSymlinks="true" failonerror="false" />
        <delete dir="unicorn-airflow/build" followSymlinks="false" removeNotFollowedSymlinks="true" failonerror="false"/>
        <delete dir="data-importer/target" followSymlinks="false" removeNotFollowedSymlinks="true" failonerror="false"/>
        <delete dir="${release.dir}"/>
    </target>

</project>
