<?xml version="1.0" encoding="UTF-8" ?>
<project name="unicorn-crawler" default="compile" basedir=".">
    <property file="build.properties"/>
    <property name="release.name" value="${ant.project.name}-${project.version}"/>
    <property name="release.dir" value="build"/> 

    <condition property="exe" value=".exe" else=""><os family="windows" /></condition>
    <condition property="bat" value=".bat" else=""><os family="windows" /></condition>

    <property name="mvn.exe" value="mvn${bat}"/> 
	<property name="tox.exe" value="tox${bat}"/> 
    <condition property="is_redhat_linux">
        <and>
            <os family="unix"/>
            <resourceexists>
                <file file="/etc/redhat-release"/>
            </resourceexists>
        </and>
    </condition>
    
    <condition property="isOsWindows">
        <os family="windows"/>
    </condition>
    
    <condition property="python.tox.cmd.prefix" value="{envpython} {envbindir}/">
        <isset property="is_redhat_linux"/>
    </condition>
    
    <condition property="python.tox.cmd.prefix" value="">
        <not>
            <isset property="is_redhat_linux"/>
        </not>
    </condition>
    
    <target name="init" description="init clean dirs">
        <mkdir dir="${release.dir}"/>
    </target>

    <target name="compile" depends="init,tweet_compile"> 
     </target>
     
    <target name="tweet_compile">
       <exec dir="tweet" executable="${tox.exe}" failonerror="true">
       </exec>    
     </target>

    <target name="release" depends="init,tweet_release">
    </target>
    
    <target name="tweet_release">
       <exec dir="tweet" executable="${tox.exe}" failonerror="true">
          <arg value="-e"/>
          <arg value="py27-release"/>
       </exec>
       
        <copy todir="${release.dir}/${release.name}" overwrite="true" filtering="true" encoding="utf-8">
            <fileset dir="tweet/build">
                <include name="tweet/**"/>
            </fileset>
        </copy>  
        
        <tar destfile="${release.dir}/${release.name}.tar.gz" compression="gzip" basedir="${release.dir}">
            <tarfileset dir="${release.dir}">
                <include name="**/**"/>
            </tarfileset>
        </tar>
    </target>

    <target name="clean" >
        <delete dir="tweet/.tox" followSymlinks="false" removeNotFollowedSymlinks="true" failonerror="false" />
        <delete dir="tweet/build"/>
        <delete dir="${release.dir}"/>
    </target>

</project>
