[metadata]
name = crawler
summary = crawl data for tiwtter
author = mee
requires-python = 2.7
description-file =
    README.rst


[files]
packages =
    unicorn
    unicorn.crawler
    unicorn.utils

