
# kafka 服务器配置
bootstrap.servers=192.168.0.6:9092

# hbase 服务器配置
hbase.server=192.168.0.6

# elasticsearch 配置
es.server=192.168.0.6

# mysql server config
mysql.jdbc.url=jdbc:mysql://192.168.0.6:3306/unicorn?useUnicode=true&characterEncoding=UTF8"
mysql.username=root
mysql.passwd=123456
send.tomysql.topics=unicorn_user


# 多个topic 以逗号分隔
topics=social_content
# schema 文件的名字需要以topic名字开头.avsc
avro.schema.dir=/opt/unicorn-db/schema

# extract word type list
extract.word.list=nr,nt