bootstrap.servers=192.168.0.6:9092

group.id=UnicornDataImport
auto.offset.reset=latest
enable.auto.commit=true
Key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=
