# unicorn

./: .gitattributes  .gitignore  .travis.yml
06source_code/: TODO.txt  build.properties  build.xml
06source_code/application/: build.xml
06source_code/application/eladmin/: pom.xml
06source_code/application/eladmin-web/: .env.production  vue.config.js
06source_code/application/eladmin-web/public/: config.js  index.html
06source_code/application/eladmin-web/src/: settings.js
06source_code/application/eladmin-web/src/utils/: request.js
06source_code/application/eladmin-web/src/views/: home.vue  login.vue
06source_code/application/eladmin/eladmin-system/: pom.xml
06source_code/application/eladmin/eladmin-system/etc/: logback.xml
06source_code/application/eladmin/sql/: eladmin.sql
06source_code/crawler/: build.xml  requirements.txt  setup.cfg  tox.ini
06source_code/crawler/custom/house/: MANIFEST.in  PKG-INFO  requirements.txt  setup.cfg  setup.py  tox.ini
06source_code/crawler/custom/house/etc/: config.yml
06source_code/crawler/custom/shandong/: PKG-INFO  release.py  requirements.txt  setup.cfg
06source_code/crawler/custom/shandong/etc/: config.yml  crawler_log.conf
06source_code/crawler/etc/: config.yml
06source_code/crawler/proxy/: PKG-INFO  setup.cfg  tox.ini
06source_code/crawler/proxy/unicorn/proxy/: cn_proxy.py  crawl_proxy.py
06source_code/crawler/tweet/: PKG-INFO  release.py  requirements.txt  setup.cfg  setup.py  test-requirements.txt  tox.ini
06source_code/crawler/tweet/etc/: config.yml
06source_code/crawler/tweet/unicorn/crawler/: content.py  followers.py  friends.py  user_profile.py
06source_code/crawler/tweet/unicorn/crawlernoapi/: tweet.py
06source_code/crawler/tweet/unicorn/utils/: file_writer.py  uni_util.py
06source_code/crawler/twitter/: PKG-INFO  release.py  requirements.txt  tox.ini
06source_code/crawler/twitter/etc/: config.yml
06source_code/crawler/twitter/unicorn/crawler/: content.py  followers.py  friends.py  user_profile.py
06source_code/crawler/twitter/unicorn/crawlernoapi/: crawl_content_noapi.py  main.py  proxy.py  query.py  tweet.py
06source_code/crawler/twitter/unicorn/redis/: redis_bloom.py
06source_code/crawler/twitter/unicorn/utils/: get_config.py  get_random_key.py  redis_bloom.py  uni_util.py
06source_code/crawler/unicorn/crawler/: content.py  followers.py
06source_code/crawler/unicorn/utils/: select_useragent.py
06source_code/db/: account.sql  build.xml  table-design.txt
06source_code/db/db_scripts/hbase/: creat_table.rb
06source_code/db/db_scripts/hive/: social_content.sql
06source_code/db/db_scripts/kafka/: topic.list
06source_code/db/db_scripts/mysql/data/: unicorn_data.sql
06source_code/db/db_scripts/mysql/sys/: user.sql
06source_code/db/etc/: db.config  send_kafka.config
06source_code/db/etc/supervisor/: send_kafka.conf
06source_code/db/hbase/: creat_table.rb
06source_code/db/kafka/: create_topic.sh  topic.list
06source_code/db/mysql/data/: unicorn_data.sql
06source_code/db/mysql/sys/: user.sql
06source_code/db/schema/: social_content.avsc  social_contnet.avsc  twitter_content.avsc
06source_code/dev-tools/buildbot/: master.cfg
06source_code/doc/: build.properties.in  build.xml  pom.xml
06source_code/doc/src/docbkx/: airflow_install.xml  basic_install.xml  crawler_install.xml  db_install.xml  index.xml  module_install.xml
06source_code/service-center/: ReadMe.txt  build.properties.in  build.xml
06source_code/service-center/auth-service/: Dockerfile  pom.xml
06source_code/service-center/auth-service/etc/: auth-service.conf  auth-service.yml  bootstrap.yml  logback.xml  unicorn-auth-service.conf
06source_code/service-center/config-service/: pom.xml
06source_code/service-center/config-service/etc/: config-service.conf
06source_code/service-center/config-service/etc/shared/: application.yml
06source_code/service-center/language-service/: PKG-INFO  release.py  requirements.txt  setup.cfg  tox.ini
06source_code/service-center/language-service/etc/: config.conf  log_config.conf
06source_code/service-center/language-service/test/unit/: test_detect_language.py
06source_code/service-center/language-service/unicorn/language/: app.py
06source_code/service-center/user-service/: pom.xml
06source_code/service-center/user-service/etc/: logback.xml  unicorn-user-service.conf
06source_code/test-data/twitter/: uni-twitter_content-201712271152.bcp  uni-twitter_user_2017.bcp
06source_code/tools/: build.xml
06source_code/tools/bro/: bro.spec  makerpm.sh  readme.txt
06source_code/tools/bro/conf/: unicorn-network-analysis.conf.in
06source_code/tools/data-importer/: pom.xml.in
06source_code/tools/data-importer/etc/: config.properties  config.yml  consumer.properties  logback.xml
06source_code/tools/findu/: PKG-INFO  readme.txt  release.py  setup.cfg  tox.ini
06source_code/tools/findu/etc/: log_config.conf
06source_code/tools/findu/plugins/: www_1ting_com.json  www_51cto_com.json  www_51job_com.json  www_51taonan_com.json  www_58_com.json  www_acfun_tv.json
06source_code/tools/findu/unicorn/find/: find_virtual_you.py  find_you_factory.py
06source_code/tools/get-ip/: AutoGetIp.py
06source_code/tools/nifi-template/: social_analysis.xml
06source_code/tools/unicorn-airflow/: PKG-INFO  readme.txt  release.py  requirements.txt  setup.cfg  setup.py  tox.ini
06source_code/tools/unicorn-airflow/dags/: test_dag.py
06source_code/tools/unicorn-airflow/dags/get_ip_dag/: unicorn_get_ip.py  unicorn_get_ip_dag.yml
06source_code/tools/unicorn-airflow/dags/house-dag/: house_dag.py  house_dag.yml
06source_code/tools/unicorn-airflow/etc/airflow/: airflow.cfg
06source_code/tools/unicron-airflow/: requirements.txt  setup.cfg
06source_code/web/: package-lock.json  package.json  proxy.config.json  tslint.json
06source_code/web/config/: pom.xml
06source_code/web/config/etc/: application.yml  application_config.conf  logback.xml
06source_code/web/src/: index.html
06source_code/web/src/app/: app.module.ts  app.routing.ts
(+125 files in other folders)
