<?xml version="1.0" encoding="UTF-8" ?>
<project name="unicorn-doc" default="compile" basedir=".">
    <property file="build.properties"/>
    <property name="release.name" value="${ant.project.name}-${project.version}"/>
    <property name="release.dir" value="build"/> 

    <condition property="exe" value=".exe" else=""><os family="windows" /></condition>
    <condition property="bat" value=".bat" else=""><os family="windows" /></condition>
	<condition property="cmd" value=".cmd" else=""><os family="windows" /></condition>

    <property name="mvn.exe" value="mvn${cmd}"/> 
    <property name="tox.exe" value="tox${bat}"/> 

    <condition property="is_redhat_linux">
        <and>
            <os family="unix"/>
            <resourceexists>
                <file file="/etc/redhat-release"/>
            </resourceexists>
        </and>
    </condition>
    
    <condition property="isOsWindows">
        <os family="windows"/>
    </condition>
    
    <condition property="python.tox.cmd.prefix" value="{envpython} {envbindir}/">
        <isset property="is_redhat_linux"/>
    </condition>
    
    <condition property="python.tox.cmd.prefix" value="">
        <not>
            <isset property="is_redhat_linux"/>
        </not>
    </condition>
    
    <target name="init" description="init clean dirs">
        <mkdir dir="${release.dir}"/>
    </target>

    <target name="compile" depends="init,doc_compile"> 
     </target>
     
    <target name="doc_compile">
       <exec executable="${mvn.exe}" dir="." failonerror="true">
          <arg value="install"/>
       </exec>  
     </target>

    <target name="release" depends="init,doc_release">
    </target>
    
    <target name="doc_release">
       <exec executable="${mvn.exe}" dir="." failonerror="true">
          <arg value="install"/>
       </exec>
       
        <copy todir="${release.dir}/${release.name}" overwrite="true" filtering="true" encoding="utf-8">
            <fileset dir="target">
                <include name="docbkx/**"/>
            </fileset>
        </copy>  
        
        <tar destfile="${release.dir}/${release.name}.tar.gz" compression="gzip">
            <tarfileset dir="${release.dir}/${release.name}">
                <include name="**/**"/>
            </tarfileset>
        </tar>
    </target>

    <target name="clean" >
        <delete dir="target" removeNotFollowedSymlinks="true" failonerror="false" />
        <delete dir="${release.dir}"/>
    </target>

</project>
