<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.piggy</groupId>
    <artifactId>docs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>docs</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

    </dependencies>
  

    <build>
        <plugins>
            <!-- Maven docbook configuration  -->
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>2.0.14</version>
                <executions>
                    <execution>
                        <id>single-html-page</id>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <configuration>
                            <imgSrcPath>images/</imgSrcPath>
							<xincludeSupported>true</xincludeSupported>
                            <chunkedOutput>false</chunkedOutput>
                            <targetDirectory>${basedir}/target/docbkx/html-single</targetDirectory>
                            <htmlStylesheet>css/html.css</htmlStylesheet>
                            <htmlCustomization>${basedir}/src/docbkx/resources/xsl/html.xsl</htmlCustomization>
                            <!--
                                Just because it's sometimes time costly, I
                                delete only this directory to allow re
                                generation by docbkx plugin During documentation
                                phase, it's useful because it allows a quick and
                                nice overview without costly pdf generation and
                                all packaging.
                            -->
                            <preProcess>
                                <delete dir="${basedir}/target/docbkx/html-single" />
                            </preProcess>
                            <postProcess>
                                <copy todir="${basedir}/target/docbkx/html-single">
                                    <fileset dir="${basedir}/target/docbkx/html-single">
                                        <include name="**/*.html" />
                                    </fileset>
                                </copy>
                                <copy todir="${basedir}/target/docbkx/html-single">
                                    <fileset dir="${basedir}/src/docbkx/resources">
                                        <include name="**/*.css" />
                                        <include name="**/*.png" />
                                        <include name="**/*.gif" />
                                        <include name="**/*.jpg" />
                                    </fileset>
                                </copy>
                            </postProcess>
                        </configuration>
                        <phase>install</phase>
                    </execution>
                </executions>
                <configuration>
                    <xincludeSupported>true</xincludeSupported>
					<includes>index.xml</includes>
					<sourceDirectory>${project.build.directory}/docbkx-pre</sourceDirectory>
                    <preProcess>
						<copy todir="${project.build.directory}/docbkx-pre" encoding="utf-8">
                             <fileset dir="src/docbkx">
                                <include name="*.xml" />
                            </fileset>
							<filterset>
                                <filtersfile file="replace.properties" />
                            </filterset>
                        </copy>
                    </preProcess>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>4.4</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

  
</project>