[tox]
envlist = py27
minversion = 1.6
skipsdist = False
indexserver =
    default = https://pypi.douban.com/simple/

[testenv]
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         NOSET_WITH_COVERAGE=1
         NOSE_COVER_VRANCHES=1
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands = nosetests {posargs:test/unit}


[testenv:devenv]
envdir = devenv
basepython = python2.7
usedevelop = True


[testenv:py27-release]
deps =
    -r{toxinidir}/requirements.txt
commands =
    {envpython} {toxinidir}/release.py {envdir} {envsitepackagesdir} {toxinidir}/build/proxy {toxinidir}




