[tox]
envlist = py36
minversion = 1.6
skipsdist = False
trusted-host = pypi.tuna.tsinghua.edu.cn
indexserver = 
          default = https://pypi.tuna.tsinghua.edu.cn/simple

[testenv]
install_command = python -m pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED = 100
         NOSET_WITH_COVERAGE=1
         NOSE_COVER_VRANCHES=1

passenv = PYTHONPATH  = {toxinidir}

deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands = nosetests {posargs:test/unit}


[testenv:devenv]
envdir = devenv
basepython = python3.6
usedevelop = True


[testenv:py36-release]
basepython = python3.6
deps =
    -r{toxinidir}/requirements.txt
commands =
    {envpython} {toxinidir}/release.py {envdir} {envsitepackagesdir} {toxinidir}/build/language-service {toxinidir}




