[program:unicorn_airflow_webserver]
directory = /opt/unicorn-tools/unicorn-airflow ; 程序的启动目录
command = bash bin/unicorn_airflow.sh ; 启动命令，可以看出与手动在命令行启动的命令是一样的
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
user = root          ; 用哪个用户启动
redirect_stderr = true  ; 把 stderr 重定向到 stdout，默认 false
stdout_logfile_maxbytes = 20MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile_backups = 20     ; stdout 日志文件备份数
numprocs = 1
stopsignal = TERM
stopwaitsecs = 10
stopasgroup = false
priority = 4
exitcodes = 0,2
umask = 022

; stdout 日志文件，需要注意当指定目录不存在时无法正常启动，所以需要手动创建目录（supervisord 会自动创建>日志文件）
stdout_logfile = /opt/unicorn-tools/unicorn-airflow/unicorn_airflow_webserver_stout.log

; 可以通过 environment 来添加需要的环境变量，一种常见的用法是修改 PYTHONPATH