[program:unicorn_airflow_schedule]
directory = /opt/unicorn-tools/unicorn-airflow                  
command = bash bin/unicorn_airflow.sh schedule    
autostart = true    
startsecs = 5       
autorestart = true   
startretries = 3     
user = root        
redirect_stderr = true 
stdout_logfile_maxbytes = 20MB 
stdout_logfile_backups = 20    
numprocs = 1
stopsignal = TERM
stopwaitsecs = 10
stopasgroup = false
priority = 4
exitcodes = 0,2
umask = 022
stdout_logfile = /opt/unicorn-tools/unicorn-airflow/unicorn_airflow_schedule_stout.log

