<?xml version="1.0" encoding="UTF-8" ?>
<project name="Unicorn" default="compile" basedir=".">
	<property file="build.properties"/>
	<property name="release.name" value="${ant.project.name}-${project.version}"/>
	<property name="release.dir" value="build"/> 

	<condition property="exe" value=".exe" else=""><os family="windows" /></condition>
	<condition property="bat" value=".bat" else=""><os family="windows" /></condition>

	<property name="mvn.exe" value="mvn${bat}"/> 
    <condition property="is_redhat_linux">
		<and>
			<os family="unix"/>
			<resourceexists>
				<file file="/etc/redhat-release"/>
			</resourceexists>
		</and>
	</condition>
	
	<condition property="isOsWindows">
		<os family="windows"/>
	</condition>
	
	<condition property="python.tox.cmd.prefix" value="{envpython} {envbindir}/">
		<isset property="is_redhat_linux"/>
	</condition>
	
	<condition property="python.tox.cmd.prefix" value="">
		<not>
		<isset property="is_redhat_linux"/>
		</not>
	</condition>
	
	<target name="init" description="init clean dirs" depends="clean">
		<copy todir="." overwrite="true" filtering="true" encoding="utf-8">
			<fileset dir=".">
				<include name="**/pom.xml.in" />
				<include name="**/VERSION.in" />
				<include name="**/build.properties.in" />
			</fileset>
			<regexpmapper from="^(.*)\.in$$" to="\1" />
			<filterset refid="globalfilterset" />
		</copy>
    </target>

	<target name="compile" depends="init">
	<ant antfile="build.xml" target="compile" dir="crawler" inheritAll="false"/>
	<ant antfile="build.xml" target="compile" dir="db" inheritAll="false"/>
	<ant antfile="build.xml" target="compile" dir="tools" inheritAll="false"/>
	<ant antfile="build.xml" target="compile" dir="doc" inheritAll="false"/>
	  <!-- <ant antfile="build.xml" target="compile" dir="service-center" inheritAll="false"/> -->
	<exec dir="web" executable="npm" failonerror="true">
	   <arg value="config"/>
	   <arg value="set"/>
	   <arg value="registry"/>
	   <arg value="https://registry.npm.taobao.org"/>
    </exec>   
	
	<exec dir="web" executable="npm" failonerror="true">
	   <arg value="install"/>
	   <arg value="-g"/>
	   <arg value="@angular/cli"/>
    </exec>    
	
	<exec dir="web" executable="npm" failonerror="true">
	   <arg value="install"/>
	   <arg value="--unsafe-perm"/>
    </exec>    
    </target>


	<target name="release" depends="compile">
	   <mkdir dir="${release.dir}"/>
	   <ant antfile="build.xml" target="release" dir="crawler" inheritAll="false"/>
	   <ant antfile="build.xml" target="release" dir="db" inheritAll="false"/>
	   <ant antfile="build.xml" target="release" dir="tools" inheritAll="false"/>
	   <ant antfile="build.xml" target="release" dir="doc" inheritAll="false"/>
	   
	   	<exec dir="web" executable="ng" failonerror="true">
	     <arg value="build"/>
       </exec>    
	   
	    <mkdir dir="${release.dir}/${release.name}/web"/>
	   	<copy todir="${release.dir}/${release.name}/web" overwrite="true" >
            <fileset file="web/dist"/>
        </copy> 

	   	<copy todir="${release.dir}/${release.name}" overwrite="true" >
            <fileset file="doc/build/*.tar.gz"/>
        </copy> 

	   <copy todir="${release.dir}/${release.name}" overwrite="true" >
            <fileset file="crawler/build/*.tar.gz"/>
        </copy>  

	   	<copy todir="${release.dir}/${release.name}" overwrite="true" >
            <fileset file="db/build/*.tar.gz"/>
        </copy> 
		
		<copy todir="${release.dir}/${release.name}" overwrite="true" >
            <fileset file="tools/build/*.tar.gz"/>
        </copy> 
		
		<tar destfile="${release.dir}/${release.name}.tar.gz" compression="gzip" basedir="${release.dir}">
            <tarfileset dir="${release.dir}">
                <include name="**"/>
            </tarfileset>
			<tarfileset dir="${release.dir}" filemode="755">
                <include name="**/*.sh"/>
            </tarfileset>
        </tar>
    </target>

	<target name="clean">
		<delete dir="${release.dir}"/>
		<ant antfile="build.xml" target="clean" dir="crawler" inheritAll="false"/>
    	<ant antfile="build.xml" target="clean" dir="db" inheritAll="false"/>
		<ant antfile="build.xml" target="clean" dir="tools" inheritAll="false"/>
		<ant antfile="build.xml" target="clean" dir="doc" inheritAll="false"/>
    </target>


	<filterset id="globalfilterset" begintoken="@" endtoken="@">
		<filter token="PROJECT_VERSION" value="${project.version}"></filter>
		<filter token="PROJECT_JAVA_VERSION" value="${project.java.version}"></filter>
	</filterset>
	
	<macrodef name="sed-file">
		<attribute name="from"/>
		<attribute name="to"/>
		<attribute name="encoding" default="utf-8"/>
		<sequential>
			<copy file="@{from}" tofile="@{to}" overwrite="true" filtering="true" encoding="@{encoding}">
				<filterset begintoken="@" endtoken="@">
					<filter token="VERSION" value="${project.version}"/>
				</filterset>
			</copy>
		</sequential>
	</macrodef>

</project>
