<?xml version="1.0" encoding="UTF-8" ?>
<project name="Unicorn" default="compile" basedir=".">
	<property file="build.properties"/>
	<property name="release.name" value="${ant.project.name}-${version}"/>
	<property name="release.dir" value="build"/> 

	<condition property="exe" value=".exe" else=""><os family="windows" /></condition>
	<condition property="bat" value=".bat" else=""><os family="windows" /></condition>

	<property name="mvn.exe" value="mvn${bat}"/> 
    <condition property="is_redhat_linux">
		<and>
			<os family="unix"/>
			<resourceexists>
				<file file="/etc/redhat-release"/>
			</resourceexists>
		</and>
	</condition>
	
	<condition property="isOsWindows">
		<os family="windows"/>
	</condition>
	
	<condition property="python.tox.cmd.prefix" value="{envpython} {envbindir}/">
		<isset property="is_redhat_linux"/>
	</condition>
	
	<condition property="python.tox.cmd.prefix" value="">
		<not>
		<isset property="is_redhat_linux"/>
		</not>
	</condition>
	
	<target name="init" description="init clean dirs">
		<copy todir="." overwrite="true" filtering="true" encoding="utf-8">
			<fileset dir=".">
				<include name="**/pom.xml.in" />
				<include name="**/VERSION.in" />
			</fileset>
			<regexpmapper from="^(.*)\.in$$" to="\1" />
			<filterset refid="globalfilterset" />
		</copy>
    </target>

	<target name="compile" depends="init">
	<ant antfile="build.xml" target="compile" dir="crawler" inheritAll="false"/>
	  <!-- <ant antfile="build.xml" target="compile" dir="service-center" inheritAll="false"/> -->
    </target>

	<target name="release" depends="compile">
	   <mkdir dir="${release.dir}"/>
	   <ant antfile="build.xml" target="release" dir="crawler" inheritAll="false"/>
	   
	   <copy todir="${release.dir}" overwrite="true" >
            <fileset file="crawler/build/crawler.tar.gz"/>
        </copy>  
       <!-- <ant antfile="build.xml" target="release" dir="service-center" inheritAll="false"/>
       <copy todir="build/${release.name}" overwrite="true">
			<fileset dir="service-center/build">
				<include name="*.tar.gz"/>
			</fileset>
	   </copy>  -->
	   
    </target>

	<target name="clean">
		<delete dir="${release.dir}"/>
		<ant antfile="build.xml" target="clean" dir="crawler" inheritAll="false"/>
    </target>


	<filterset id="globalfilterset" begintoken="@" endtoken="@">
		<filter token="PROJECT_VERSION" value="${project.version}"></filter>
	</filterset>
	
	<macrodef name="sed-file">
		<attribute name="from"/>
		<attribute name="to"/>
		<attribute name="encoding" default="utf-8"/>
		<sequential>
			<copy file="@{from}" tofile="@{to}" overwrite="true" filtering="true" encoding="@{encoding}">
				<filterset begintoken="@" endtoken="@">
					<filter token="VERSION" value="${project.version}"/>
				</filterset>
			</copy>
		</sequential>
	</macrodef>

</project>
