HBase 表设计 
uni:user
RowKey  columnFamily   qualifier   value
userId  info            MD5_value  {"desc":"This is My period"}         存储的是扩展的相关用户信息 
		statusid        MD5_value  ["statusid1", "statusid2"]


// 存储内容相关的信息
uni:content
RowKey      columnFamily      qualifier        value
statusId    info              MD5_value        {"actionTime:"20171209 12:34:23", "sources":"Iphone"}    (发表内容相关基础信息)
            text              MD5_value        {"Tom, Today the weather is very good!"}                 (发表内容)
			entity            MD5_value        {{"type":"name", "value":"Tom"}}                         (内容里面所包含的实体内容)


			
// 存储评论相关内容
uni:comment
RowKey      columnFamily      qualifier        value
statusId    info              MD5_value        {"actionTime:"20171209 12:34:23", "sources":"Iphone"}    (评论内容相关基础信息)
            text              MD5_value        {"Tom, My Email is 0984734545@123.com"}                 (评论内容)
			entity            MD5_value        {{"type":"name", "value":"Tom"}, {"type":"email", "value":"0984734545@123.com"}}                         (评论内容里面所包含的实体内容)
			

			
// 存储关系型数据 
uni:relation
RowKey      columnFamily      qualifier        value
userId      focus             MD5_value        ["1","23"]
            follwers          MD5_value        ["1","23"]
			
			
			