[metadata]
name = tweet
summary = crawl data for twitter
author = mee
requires-python = 2.7
description-file =

[files]
packages =
    unicorn

[pbr]
skip_git_sdist=True
skip_changelog=True
skip_authors=True